---
# The password that Ansible will use to connect and run commands into each host.
ansible_become_password: "{{ lookup('pipe', 'security find-generic-password -a $USER -s {{ ansible_password_id }} -w') }}"
