---
- name: "Setting up the control machine to run Ansible scripts"
  hosts: "ControlMachine"
  become: true
  vars_prompt:
    - name: "proxmox_root_password"
      prompt: "What is the Proxmox's root password? (empty to skip) "
      private: true
    - name: "proxmox_smtp_password"
      prompt: "What is the Proxmox SMTP password? (empty to skip) "
      private: true

  roles:
    - "control_machine"
