---
- name: "Adding the password into the Secret Manager"
  ansible.builtin.include_tasks: "{{ path_debian_passwords_add }}"
  vars:
    password_id: "{{ item.key }}"
    password: "{{ item.value }}"
  when: item.value | length > 0
  loop:
    - { key: "{{ proxmox_root_password_id }}", value: "{{ proxmox_root_password }}" }
    - { key: "{{ proxmox_smtp_password_id }}", value: "{{ proxmox_smtp_password }}" }
  no_log: true
