---
- name: Adding the "{{ proxmox_root_password_id }}" password into the Secret Manager
  import_tasks: "passwords/add.yml"
  vars:
    password_id : "{{ proxmox_root_password_id }}"
    password: "{{ proxmox_root_password }}"
  when: proxmox_root_password | length > 0
  no_log: True

- name: Adding the "{{ proxmox_smtp_password_id }}" password into the Secret Manager
  import_tasks: "passwords/add.yml"
  vars:
    password_id : "{{ proxmox_smtp_password_id }}"
    password: "{{ proxmox_smtp_password }}"
  when: proxmox_smtp_password | length > 0
  no_log: True
