---
galaxy_info:
  company: thecodemaster.net
  author: Luciano Sampaio
  description: Setup the proxmox host machine.

  license: MIT

  min_ansible_version: 2.10.5
  platforms:
    - name: Ubuntu

  galaxy_tags:
    - proxmox
    - ubuntu

dependencies:
  - role: common
