---
- name: Adding the internal IP and url of all hosts into the 'hosts' file
  import_tasks: 01-hosts.yml

- name: Adding the fingerprint of each host into the know_hosts file
  import_tasks: "02-known-hosts.yml"

- name: Setting up email notification with Postfix
  import_tasks: 03-email-notification.yml

- name: Removing the no subscription popup
  import_tasks: 04-subscription-popup.yml

- name: Creating the cluster and join the nodes into it
  import_tasks: 05-cluster.yml

# - name: Remove all nodes from the cluster
#   import_tasks: XX-destroy-cluster.yml
