---
- name: Copying the network config file
  template:
    src: "../templates/network.j2"
    dest: "/etc/network/interfaces"

- name: Renaming network cards to start with eth0-ethX
  lineinfile:
    path: "/etc/default/grub"
    regexp: '^GRUB_CMDLINE_LINUX='
    line: 'GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"'
  notify:
    - Generating Grub File
    - Rebooting Server
