---
- name: Setting up the UTF-8 locale
  import_tasks: 01-locale.yml

- name: Disabling IPV6 on the server
  import_tasks: 02-disable-ipv6.yml

- name: Setting up DNS
  import_tasks: 03-dns.yml

- name: Installing required packages
  import_tasks: 04-installing-packages.yml

- name: Removing unnecessary packages
  import_tasks: 05-removing-packages.yml

- name: Setting up Brazilian timezone
  import_tasks: 06-timezone.yml

- name: Setting up Brazilian NTP Servers
  import_tasks: 07-ntp-servers.yml

- name: Creating the Ansible user account
  import_tasks: 08-users.yml

- name: Setting up the network interfaces
  import_tasks: 09-network.yml
