---
- name: Installing and upgrading the pip package
  ansible.builtin.pip:
    name: "pip"
    state: "present"

- name: Managing python packages
  ansible.builtin.pip:
    name: "{{ item.name }}"
    state: "{{ item.state | default(omit) }}"
  loop: "{{ packages }}"
