---
bond_slaves: "eth1 eth2 eth3 eth4"
management_nic: "eth0"
management_ip: "{{ ansible_host }}"
internal_ip: "10.1.0.22"

ethtool_command_eth0: |

  post-up /sbin/ethtool -s $IFACE wol g
  post-down /sbin/ethtool -s $IFACE wol g
ethtool_command_eth4: ""

bond0_pre_up: |

  mtu 9000
  pre-up (/sbin/ip link set mtu 9000 eth1 && /sbin/ip link set mtu 9000 eth2 && /sbin/ip link set mtu 9000 eth3 && /sbin/ip link set mtu 9000 eth4)
  up /sbin/ip link set mtu 9000 bond0