---
mac_bind:
  - {mac_address: "8c:94:b9:99:9a:85", nic_name: "enp1board0"}
  # - {mac_address: "a0:36:9f:c8:9c:ac", nic_name: "enp2lacp0"}
  # - {mac_address: "a0:36:9f:c8:9c:ad", nic_name: "enp2lacp1"}
  # - {mac_address: "a0:36:9f:c8:9c:ae", nic_name: "enp2lacp2"}
  # - {mac_address: "a0:36:9f:c8:9c:af", nic_name: "enp2lacp3"}

bond0_nic: "enp1board0"
wan_management_nic: "bond0"
wan_management_ip: "{{ ansible_host }}"
wan_management_netmask: "24"
wan_management_ip_and_netmask: "{{ wan_management_ip }}/{{ wan_management_netmask }}"
wan_management_gateway: "192.168.0.2"

lan_management_nic: "bond0.2"
lan_management_ip: "10.0.2.11"
lan_management_netmask: "28"
lan_management_ip_and_netmask: "{{ lan_management_ip }}/{{ lan_management_netmask }}"

cluster_ip: "10.0.3.11"
cluster_netmask: "28"
cluster_ip_and_netmask: "{{ cluster_ip }}/{{ cluster_netmask }}"
