---
mac_bind:
  - {mac_address: "b4:2e:99:ad:b0:c0", nic_name: "enp1board0"}
  - {mac_address: "a0:36:9f:c8:98:80", nic_name: "enp2lacp0"}
  - {mac_address: "a0:36:9f:c8:98:81", nic_name: "enp2lacp1"}
  - {mac_address: "a0:36:9f:c8:98:82", nic_name: "enp2lacp2"}
  - {mac_address: "a0:36:9f:c8:98:83", nic_name: "enp2lacp3"}

bond0_nic: "enp2lacp0 enp2lacp1 enp2lacp2"
wan_management_nic: "bond0"
wan_management_ip: "{{ ansible_host }}"
wan_management_netmask: "24"
wan_management_ip_and_netmask: "{{ wan_management_ip }}/{{ wan_management_netmask }}"
wan_management_gateway: "192.168.0.2"

lan_management_nic: "bond0.2"
lan_management_ip: "10.0.2.5"
lan_management_netmask: "28"
lan_management_ip_and_netmask: "{{ lan_management_ip }}/{{ lan_management_netmask }}"

cluster_ip: "10.0.3.5"
cluster_netmask: "28"
cluster_ip_and_netmask: "{{ cluster_ip }}/{{ cluster_netmask }}"

zfs:
  - {name: "local-zfs-120", mode: "", mountpoint: "/mnt/", compression: "lz4", devices: ["/dev/sda"]}
