---
mac_bind:
  - {mac_address: "18:c0:4d:f1:fe:c9", nic_name: "enp1board0"}
  - {mac_address: "00:e0:4c:68:62:71", nic_name: "enp2lagg0"}
  - {mac_address: "00:e0:4c:68:62:73", nic_name: "enp3lagg1"}
  - {mac_address: "00:e0:4c:68:62:74", nic_name: "enp4lagg2"}
  - {mac_address: "00:e0:4c:68:62:72", nic_name: "enp5sync0"}

template_network_type: "worker"

ethtool_command_lagg0: |-

  post-up /sbin/ethtool -s $IFACE wol g
  post-down /sbin/ethtool -s $IFACE wol g
ethtool_command_sync0: |-

  mtu 9000
bond0_nic: "enp2lagg0 enp3lagg1 enp4lagg2"
lan_management_ip: "{{ ansible_host }}"
lan_management_netmask: "28"
lan_management_ip_and_netmask: "{{ lan_management_ip }}/{{ lan_management_netmask }}"
lan_management_gateway: "10.0.2.1"

cluster_management_nic: "enp5sync0"
cluster_ip: "10.0.4.7"
cluster_netmask: "28"
cluster_ip_and_netmask: "{{ cluster_ip }}/{{ cluster_netmask }}"

zfs:
  - {name: "local-zfs-120", mode: "", mountpoint: "/mnt/", compression: "lz4", devices: ["/dev/sda"]}
