---
mac_bind:
  - { mac_address: "b4:2e:99:ad:b0:c0", nic_name: "enp1board0" }
  - { mac_address: "a0:36:9f:c8:98:80", nic_name: "enp2lagg0" }
  - { mac_address: "a0:36:9f:c8:98:81", nic_name: "enp3lagg1" }
  - { mac_address: "a0:36:9f:c8:98:82", nic_name: "enp4lagg2" }
  - { mac_address: "a0:36:9f:c8:98:83", nic_name: "enp5sync0" }

template_network_type: "worker"

ethtool_command_lagg0: |-

  post-up /sbin/ethtool -s $IFACE wol g
  post-down /sbin/ethtool -s $IFACE wol g
ethtool_command_sync0: |-

  mtu 9000
bond0_nic: "enp2lagg0 enp3lagg1 enp4lagg2"
lan_management_ip: "{{ ansible_host }}"
lan_management_netmask: "28"
lan_management_ip_and_netmask: "{{ lan_management_ip }}/{{ lan_management_netmask }}"
lan_management_gateway: "10.0.3.1"

cluster_management_nic: "enp5sync0"
cluster_ip: "10.0.4.10"
cluster_netmask: "28"
cluster_ip_and_netmask: "{{ cluster_ip }}/{{ cluster_netmask }}"
# lvm:
#   - { name: "gold_03"  , logical_volume: "lv_gold"  , volume_group: "vg_gold"  , filesystem_type: "ext4", devices: ["/dev/nvme0n1"] }
#   - { name: "silver_03", logical_volume: "lv_silver", volume_group: "vg_silver", filesystem_type: "ext4", devices: ["/dev/sdb", "/dev/sdc"] }
