---
template_network_type: "worker"

ethtool_command_eth0: ""
ethtool_command_eth1: |-

  post-up /sbin/ethtool -s $IFACE wol g
  post-down /sbin/ethtool -s $IFACE wol g
bond0_nic: "eth1 eth2 eth3"

lan_management_ip: "{{ ansible_host }}"
lan_management_netmask: "28"
lan_management_ip_and_netmask: "{{ lan_management_ip }}/{{ lan_management_netmask }}"
lan_management_gateway: "10.0.3.1"

cluster_management_nic: "eth4"
cluster_ip: "10.0.4.8"
cluster_netmask: "28"
cluster_ip_and_netmask: "{{ cluster_ip }}/{{ cluster_netmask }}"

# lvm:
#   - { name: "gold_03"  , logical_volume: "lv_gold"  , volume_group: "vg_gold"  , filesystem_type: "ext4", devices: ["/dev/nvme0n1"] }
#   - { name: "silver_03", logical_volume: "lv_silver", volume_group: "vg_silver", filesystem_type: "ext4", devices: ["/dev/sdb", "/dev/sdc"] }
