---
bond_slaves: "eth1 eth2 eth3 eth4"
management_nic: "eth0"
management_ip: "{{ ansible_host }}"
internal_ip: "192.168.0.33"

# The default gateway of the servers is the TP-Link Switch.
# pve_gateway: "192.168.0.2"
# management_ip_and_netmask: "{{ management_ip }}/24"
# internal_ip_and_netmask: "{{ internal_ip }}/24"

ethtool_command_eth0: |

  post-up /sbin/ethtool -s $IFACE wol g
  post-down /sbin/ethtool -s $IFACE wol g
ethtool_command_eth4: ""

bond0_pre_up: |

  mtu 9000
  pre-up (/sbin/ip link set mtu 9000 eth1 && /sbin/ip link set mtu 9000 eth2 && /sbin/ip link set mtu 9000 eth3 && /sbin/ip link set mtu 9000 eth4)
  up /sbin/ip link set mtu 9000 bond0

lvm:
  - { name: "gold_03"  , logical_volume: "lv_gold"  , volume_group: "vg_gold"  , filesystem_type: "ext4", devices: ["/dev/nvme0n1"] }
  - { name: "silver_03", logical_volume: "lv_silver", volume_group: "vg_silver", filesystem_type: "ext4", devices: ["/dev/sdb", "/dev/sdc"] }
